exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = [workspace special silent] wezterm
exec-once = echo 'Xft.dpi:120' | xrdb -merge
exec-once = ~/.config/hypr/wallpaper.sh
exec-once = fcitx5 --replace -d
exec-once = waybar
exec-once = mpc play
