#
# https://wiki.hyprland.org/Configuring/Environment-variables/
#

# locale
env = LANG, zh_CN.UTF-8

# make GUI toolkit use wayland
env = GDK_BACKEND, wayland  # default is wayland, but some electron app need
env = QT_QPA_PLATFORM, wayland    # x11 use xcb
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland  # steam game may need use flag "x11"

# Qt
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# fcitx5
env = INPUT_METHOD, fcitx	# wayland text input method
env = QT_IM_MODULE, fcitx   # Qt not support text-input-v3, so need this
env = XMODIFIERS, @im=fcitx	# XWayland
# if not set GTK_IM_MODULE, fullscreen app will lose input popups, but not work with electron
# env = GTK_IM_MODULE, fcitx    # support text-input-v3, also use flag "wayland"
# env = GLFW_IM_MODULE, fcitx	# kitty need set as ibus, but i don't use it
# env = SDL_IM_MODULE, fcitx	# SDL2, support text-input-v3

# XDG
env = XDG_SESSION_DESKTOP, Hyprland
# env = XDG_SESSION_TYPE, wayland
# env = XDG_CURRENT_DESKTOP, Hyprland

# dafult APP
env = TERMINAL, qterminal
env = EDITOR, nvim

# THEME
env = XCURSOR_SIZE, 20
env = GTK_THEME, Adwaita:dark
env = QT_STYLE_OVERRIDE, adwaita-dark
env = QT_QPA_PLATFORMTHEME, qt5ct   # use with Kvantum

# JAVA
env = _JAVA_AWT_WM_NONREPARENTING, 1 # fix start app with a blank screen.

# DPI   # now wayland support fractional scale, but grim capture image have some error
env = QT_AUTO_SCREEN_SCALE_FACTOR, 0    # make all Qt App use `QT_SCALE_FACTOR` set
env = QT_ENABLE_HIGHDPI_SCALING, 0
env = QT_SCALE_FACTOR, 1.25
# may use: `exec-once gsettings set org.gnome.desktop.interface text-scaling-factor 1.2`
env = GDK_DPI_SCALE, 1.25   # such like GDK_SCALE not work

