#
# wiki: https://wiki.hyprland.org/
#

monitor = eDP-1, 1920x1080@165, 0x0, 1

# env set
source = ~/.config/hypr/env.conf

input {
    kb_layout = us

    follow_mouse = 0

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    kb_options = ctrl:swap_ralt_rctl    # alt key
}

general {
    gaps_in = 1
    gaps_out = 0
    border_size = 0

    cursor_inactive_timeout = 5

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    blur {
        enabled = false
    }

    dim_special = 0.0

    inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.2

    drop_shadow = false   # old version will cause inability to switch workspaces
    shadow_range = 0
}

animations {
    enabled = false
}

# on my computer, will cause XF86MonBrightnessDown/Up key press double
device {
    name = video-bus
    enabled = no
}

xwayland {
    force_zero_scaling = true
}

misc {
    vrr = 2
    enable_swallow = true
    # swallow_regex = ^(org.wezfurlong.wezterm)$
    swallow_regex = ^(qterminal)$
    disable_hyprland_logo = true
    allow_session_lock_restore = true

    disable_autoreload = true
}

# include window rules
source = ~/.config/hypr/wmRules.conf

# include key binds
source = ~/.config/hypr/keyBinds.conf

# autostart
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = [workspace special silent] qterminal
exec-once = echo 'Xft.dpi:120' | xrdb -merge
exec-once = ~/.config/hypr/wallpaper.sh
exec-once = fcitx5 --replace -d
exec-once = waybar
exec-once = mpc play
