#
# https://wiki.hypr.land/Configuring/Variables/
#

# monitor = eDP-1, 1920x1080@165, 0x0, 1
monitorv2 {
    output = 
    mode = preferred
    position = auto
    scale = 1
}

# env set
source = ~/.config/hypr/env.conf

general {
    gaps_in = 1
    gaps_out = 0
    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    inactive_opacity = 0.8

    dim_special = 0.0
    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = false
    }

    shadow {
        enabled = false     # old version will cause inability to switch workspaces
        range = 0
    }
}

animations {
    enabled = false
}

input {
    kb_layout = us

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    follow_mouse = 2

    kb_options = ctrl:swap_ralt_rctl    # alt key

    touchpad {
        natural_scroll = true
    }
}

# on my computer, will cause XF86MonBrightnessDown/Up key press double
device {
    name = video-bus
    enabled = no
}

misc {
    disable_hyprland_logo = true
    vrr = 2

    enable_swallow = true
    swallow_regex = ^(org.wezfurlong.wezterm)$

    allow_session_lock_restore = true

    disable_autoreload = true
}

xwayland {
    force_zero_scaling = true
}

render {
    direct_scanout = 2
}

cursor {
    inactive_timeout = 5
    hide_on_key_press = true
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
    enforce_permissions = true
}
permission = /usr/bin/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# include window rules
source = ~/.config/hypr/wmRules.conf

# include key binds
source = ~/.config/hypr/keyBinds.conf

# autostart
source = ~/.config/hypr/autoStart.conf
