#
# 1. https://wiki.hyprland.org/Configuring/Binds/
# 2. https://wiki.hyprland.org/Configuring/Keywords/
# 3. https://wiki.hyprland.org/Configuring/Dispatchers/ 
# 4. https://wiki.hyprland.org/Configuring/Master-Layout/
#

# l -> 锁屏可用
# r -> 按键释放时生效
# e -> 可长按多次生效
# n -> 除了hyprland会接受，还会传递给活动窗口
# m -> 鼠标

$appMod = SUPER
$curtMod = SUPER
$mainMod = SUPERSHIFT

# mouse bind
bindm = $curtMod, mouse:272, movewindow
bindm = $mainMod, mouse:272, resizewindow

# window func
bind = ALT, F4, killactive
bind = $mainMod, Escape, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $curtMod, Delete, exit
bind = $mainMod, Delete, exec, poweroff

# window focus
bind = ALT, Tab, layoutmsg, cyclenext
bind = $mainMod, U, layoutmsg, swapprev
bind = $mainMod, M, layoutmsg, swapwithmaster master

# special workspace
bind = $curtMod, RETURN, togglespecialworkspace
bind = $mainMod, RETURN, movetoworkspace, special

# Switch workspaces
bind = $curtMod, 1, workspace, 1
bind = $curtMod, 2, workspace, 2
bind = $curtMod, 3, workspace, 3
bind = $curtMod, 4, workspace, 4
bind = $curtMod, 5, workspace, 5
bind = $curtMod, 6, workspace, 6
bind = $curtMod, 7, workspace, 7
bind = $curtMod, 8, workspace, 8
bind = $curtMod, 9, workspace, 9
bind = $curtMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10

#
#     App key binds
#

# XF86 key bindings
$getVolume = notify-send -h int:value:$(awk "BEGIN{printf \"%d\n\", $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f2)*100}") Volume --category=Audio
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED > /dev/null && notify-send -h int:vaule:0 Volume --category=Audio || $getVolume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && $getVolume
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $getVolume
bindr =  , XF86MonBrightnessUp,  exec, brightnessctl s +10% && notify-send -h int:value:$(brightnessctl i | grep -oP '\d+(?=%)') Brightness --category=MonBrightness
bindr = , XF86MonBrightnessDown, exec, brightnessctl s 10%- && notify-send -h int:value:$(brightnessctl i | grep -oP '\d+(?=%)') Brightness --category=MonBrightness

bindr = , Print, exec, grim -g "$(slurp)"
bindr = Shift, Print, exec, grim

bind = $appMod, B,     exec, killall -SIGUSR1 waybar
bind = $appMod, F,     exec, firefox
bind = $appMod, Q,     exec, wezterm
bind = $appMod, L,     exec, swaylock -c 000000 -e
bind = $appMod, E,     exec, thunar
bind = $appMod, P,     exec, mpc toggle
bind = $appMod, Right, exec, mpc next
bind = $appMod, Left,  exec, mpc prev
bind = $appMod, Up,    exec, mpc volume +10
bind = $appMod, Down,  exec, mpc volume -10
bind = $appMod, SPACE, exec, pkill fuzzel || fuzzel

# Global Keybinds
bind = , F10, pass, class:^(com\.obsproject\.Studio)$
