#
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Master-Layout/
#

workspace = special, bordersize:1, border:true

master {
    new_is_master = true
    new_on_top = true
    mfact = 0.55
}

# float
windowrule = float, ^(engrampa)$
windowrule = float, ^(pcmanfm-qt)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(qalculate-gtk)$
windowrule = float, ^(polkit-mate-authentication-agent-1)$
windowrulev2 = float, class:(firefox), title:(我的足迹)
windowrulev2 = float, class:(codium), title:(打开文件)

# workspace
windowrule = workspace 1, ^(firefox)$
windowrule = workspace 2, ^(codium)
# windowrule = workspace 4, ^(mpv)$
windowrule = workspace 9, ^(lx-music-desktop)$
windowrulev2 = workspace 3, class:(qterminal), floating:(0)
## TODO: after fix bug, set `drop_shadow = true`
windowrule = noshadow, ^(lx-music-desktop)$

# other
windowrule = idleinhibit [fullscreen], ^(mpv)$
windowrule = idleinhibit [fullscreen], ^(firefox)$

