#
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Master-Layout/
#

workspace = special, bordersize:1, border:true

master {
    new_status = master
    new_on_top = true
    mfact = 0.55
    special_scale_factor = 0.75
}

# windowrule = match:initial_class polkit-mate-authentication-agent-1, float on, center on

windowrule {
    name = firefox-base
    match:initial_class = firefox
    workspace = 1
}
windowrule {
    name = firefox-float-window
    match:initial_class = firefox
    match:initial_title = 我的足迹
    float = on
    center = on
    size = 1024 768
    idle_inhibit = fullscreen
}

windowrule {
    name = code-base
    match:initial_class = codium
    workspace = 2
}
windowrule {
    name = code-open
    match:initial_class = codium
    match:initial_title = (打开文件.*)
    float = on
    center = on
    size = 1024 768
}

windowrule {
    name = rio-base
    match:initial_class = rio
    workspace = 3
}

windowrule {
    name = wezterm-base
    match:initial_class = org.wezfurlong.wezterm
    workspace = 3
}

windowrule {
    name = mpv-base
    match:initial_class = mpv
    workspace = 4
    idle_inhibit = fullscreen
}

windowrule {
    name = steam-base
    match:initial_class = steam
    workspace = 7
}

windowrule {
    name = telegram-base
    match:initial_class = org.telegram.desktop
    workspace = 8
}

windowrule {
    name = dingtalk-base
    match:initial_class = com.alibabainc.dingtalk
    workspace = 8
}
windowrule {
    name = dingtalk-init
    match:initial_class = com.alibabainc.dingtalk
    match:initial_title = com.alibabainc.dingtalk
    float = on
    center = on
    size = 480 640
}

windowrule {
    name = lx-base
    match:initial_class = lx-music-desktop
    float = on
    center = on
    workspace = 9
    size = 1366 854
}

windowrule {
    name = virt-base
    match:initial_class = virt-manager
    workspace = 10
}
windowrule {
    name = virt-monitor
    match:initial_class = virt-manager
    match:initial_title = (.*- QEMU/KVM.*)
    maximize = on
}

windowrule {
    name = wechat-base
    match:initial_class = wechat
    float = on
    center = on
    # size = 1366 854
}

windowrule {
    name = engrampa-base
    match:initial_class = engrampa
    float = on
    center = on
    size = 640 480
}

windowrule {
    name = thunar-base
    match:initial_class = [Tt]hunar
    float = on
    center = on
    size = 960 720
}

windowrule {
    name = pavucontrol-base
    match:initial_class = org.pulseaudio.pavucontrol
    float = on
    center = on
    size = 640 480
}

