title		Arch Linux (snapshot)
linux		/vmlinuz-linux-bak
initrd		/initramfs-linux-bak.img
initrd		/amd-ucode.img
options		root=PARTUUID="4557ab72-841f-af4d-a987-640d477f835f" ro rootflags=subvol=/snapshot/@ro
