# for cmd color
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'

# for cmd options
alias l='ls -CF'
alias ll='ls -lhF'
alias la='ls -A'
alias du='du -h'
alias df='df -h'
alias sort='sort -h'
alias free='free -h'
alias gcc='gcc -Wall -pedantic -Wextra'
alias nm='nm -g'
alias enca='enca -L zh_CN'
alias wdiff='wdiff -n'
alias scrcpy="scrcpy --power-off-on-close --turn-screen-off --stay-awake --no-clipboard-autosync &"

# for fast run
alias cl='clear'
alias pt='ping -c4 t.cn'
alias lg='tig status'
alias ff='fzf'
alias tz='tsocks trans -t zh'
alias qq='exit'
alias prime="DRI_PRIME=1"
alias upvolum='wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+'
alias dnvolum='wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-'
alias getvolum='notify-send $(wpctl get-volume @DEFAULT_AUDIO_SINK@)'

# for swap cmd
# alias rb='/bin/rm'  # disable raw rm !!!!!
alias rm='trash.sh'
alias rl='trash.sh -l'
alias rr='trash.sh -r'
alias rc='trash.sh -c'
alias top='btm'
alias now='date +"周%a：%Y年 %m月 %d日 %T" && colunar | head -n 3 | grep -v "阳历"'
alias mount='mount | column -t'
alias sudoedit='doasedit.sh'
alias img2sixel='wezterm imgcat'

_minicom() {
    log="${HOME}/.cache/minicom/$(date +%F_%T).log";
    /bin/minicom -C "${log}" -c on -D /dev/ttyS"$1" -b 115200;
    unset -f _minicom;
};
alias minicom='_minicom'

# proxy
runproxy() {
    export http_proxy="http://127.0.0.1:7778";
    export https_proxy="http://127.0.0.1:7778";
    export all_proxy="socks5://127.0.0.1:7777";

    export HTTP_PROXY="http://127.0.0.1:7778";
    export HTTPS_PROXY="http://127.0.0.1:7778";
    export ALL_PROXY="socks5://127.0.0.1:7777";

    echo "HTTP Proxy ON";
}

noproxy() {
    unset http_proxy;
    unset https_proxy;
    unset all_proxy;

    unset HTTP_PROXY;
    unset HTTPS_PROXY;
    unset ALL_PROXY;

    echo "HTTP Proxy OFF";
}

alias ipinfo='tsocks curl ipinfo.io' # or url as cip.cc

# rcm
_lsrc() {
    RCRC=${HOME}/.config/rcm/rcrc /usr/bin/lsrc "$@" | column -s ":" -t
}
alias lsrc='_lsrc'
alias mkrc='RCRC=${HOME}/.config/rcm/rcrc mkrc'
alias rcdn='RCRC=${HOME}/.config/rcm/rcrc rcdn'
alias rcup='RCRC=${HOME}/.config/rcm/rcrc rcup'

# simple script
grepgbk() {
    env LANG=LC_ALL grep -rnP --color=auto "$(echo "$1" | iconv -f UTF8 -t GB18030)" "$2";
}

# arch update pacman mirrorlists
if [ -f /bin/pacman ];  then
    mirrorup() {
        mirror_urls="https://archlinux.org/mirrorlist/?country=CN&protocol=https&ip_version=4"
        echo "start update pacman mirrorlists"
        curl -s "${mirror_urls}" | grep edu | sed -e "s/^#Server/Server/" | rankmirrors -m 0.6 -v - | sudo tee /etc/pacman.d/mirrorlist > /dev/null
        echo "update pacman mirrorlists done"
        unset mirror_urls
    }
fi
